import React, { useState, useEffect } from 'react';
import { Clock, User, CheckCircle, X, AlertCircle, ChevronDown, ChevronUp, Download, Eye } from '@/components/common/icons';
import type { Contact } from '@/types';

interface SessionHistoryProps {
  contacts: Contact[];
}

interface MockSession {
  id: string;
  student_id: number;
  student_name?: string;
  visa_type: string;
  session_date: string;
  overall_average: number;
  verdict: string;
  questions: any[];
  questions_count: number;
  correct_count?: number;
  incorrect_count?: number;
  ai_feedback?: string;
  attempt_number?: number;
}

const SessionHistory: React.FC<SessionHistoryProps> = ({ contacts }) => {
  const [sessions, setSessions] = useState<MockSession[]>([]);
  const [expandedSession, setExpandedSession] = useState<string | null>(null);
  const [filter, setFilter] = useState<{
    studentId: number | 'all';
    visaType: string | 'all';
    verdict: string | 'all';
  }>({
    studentId: 'all',
    visaType: 'all',
    verdict: 'all'
  });

  useEffect(() => {
    const allSessions: MockSession[] = [];
    contacts.forEach(contact => {
      const mockSessions = (contact.metadata?.mockInterviewSessions || []) as any[];
      const sortedSessions = [...mockSessions].sort((a, b) => 
        new Date(a.session_date).getTime() - new Date(b.session_date).getTime()
      );
      sortedSessions.forEach((session, index) => {
        allSessions.push({
          ...session,
          student_name: contact.name,
          questions_count: session.questions?.length || 0,
          correct_count: session.questions?.filter((q: any) => q.is_correct === true).length || 0,
          incorrect_count: session.questions?.filter((q: any) => q.is_correct === false).length || 0,
          attempt_number: index + 1
        });
      });
    });
    setSessions(allSessions);
  }, [contacts]);

  const filteredSessions = sessions.filter(session => {
    if (filter.studentId !== 'all' && session.student_id !== filter.studentId) return false;
    if (filter.verdict !== 'all' && session.verdict !== filter.verdict) return false;
    if (filter.visaType !== 'all' && session.visa_type !== filter.visaType) return false;
    return true;
  });

  const getVerdictIcon = (verdict: string) => {
    switch (verdict) {
      case 'Approved': return <CheckCircle size={20} className="text-green-500" />;
      case 'Rejected': return <X size={20} className="text-red-500" />;
      case 'Review Required': return <AlertCircle size={20} className="text-yellow-500" />;
      default: return <AlertCircle size={20} className="text-gray-500" />;
    }
  };

  const getVerdictColor = (verdict: string) => {
    switch (verdict) {
      case 'Approved': return 'bg-green-100 text-green-700 dark:bg-green-900 dark:text-green-300';
      case 'Rejected': return 'bg-red-100 text-red-700 dark:bg-red-900 dark:text-red-300';
      case 'Review Required': return 'bg-yellow-100 text-yellow-700 dark:bg-yellow-900 dark:text-yellow-300';
      default: return 'bg-gray-100 text-gray-700 dark:bg-gray-700 dark:text-gray-300';
    }
  };

  const downloadPDF = (session: MockSession) => {
    const correctCount = session.questions?.filter((q: any) => q.is_correct === true).length || 0;
    const incorrectCount = session.questions?.filter((q: any) => q.is_correct === false).length || 0;
    const attemptNumber = session.attempt_number || 1;
    const sessionId = session.id;

    const html = document.createElement('html');
    const head = document.createElement('head');
    head.innerHTML = `<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mock Interview Report - ${sessionId}</title>
    <style>
      @page { size: A4; margin: 1.5cm; }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 11px;
        line-height: 1.6;
        color: #1f2937;
        background: #ffffff;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
      .container {
        max-width: 750px;
        margin: 0 auto;
        background: #ffffff;
        padding: 30px;
      }
      .header {
        background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
        color: #ffffff;
        padding: 40px 30px;
        text-align: center;
        border-radius: 8px;
        margin-bottom: 30px;
      }
      .header h1 {
        font-size: 28px;
        font-weight: 700;
        margin: 0 0 10px 0;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      .header h2 {
        font-size: 14px;
        font-weight: 400;
        margin: 0;
        opacity: 0.95;
      }
      .header .report-info {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-top: 15px;
        font-size: 13px;
        background: rgba(255, 255, 255, 0.1);
        padding: 12px 20px;
        border-radius: 4px;
      }
      .header strong {
        color: #ffffff;
        font-weight: 600;
      }
      .header span {
        color: #e0f2fe;
      }
      .section {
        margin-bottom: 30px;
        padding: 25px;
        background: #f8fafc;
        border-radius: 8px;
        border-left: 4px solid #1e40af;
      }
      .section-title {
        font-size: 16px;
        font-weight: 700;
        color: #1e40af;
        margin: 0 0 20px 0;
        padding-bottom: 12px;
        border-bottom: 2px solid #e5e7eb;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      .info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 15px;
      }
      .info-item {
        display: flex;
        align-items: center;
        padding: 15px;
        background: #ffffff;
        border: 1px solid #e5e7eb;
        border-radius: 6px;
      }
      .info-item strong {
        color: #1e40af;
        font-weight: 600;
        min-width: 140px;
      }
      .info-item span {
        color: #374151;
        font-weight: 500;
      }
      .metrics {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin: 20px 0;
      }
      .metric {
        text-align: center;
        padding: 20px;
        background: #ffffff;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
      }
      .metric-value {
        font-size: 28px;
        font-weight: 700;
        color: #1e40af;
      }
      .metric-label {
        font-size: 11px;
        color: #6b7280;
        text-transform: uppercase;
        margin-top: 8px;
        font-weight: 600;
      }
      .verdict {
        text-align: center;
        padding: 30px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #ffffff;
      }
      .verdict.approved {
        background: linear-gradient(135deg, #059669 0%, #10b981 100%);
        color: #ffffff;
      }
      .verdict.rejected {
        background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
        color: #ffffff;
      }
      .verdict.review {
        background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
        color: #ffffff;
      }
      .questions-list {
        margin-top: 20px;
      }
      .question-item {
        margin-bottom: 20px;
        padding: 20px;
        background: #ffffff;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
      }
      .question-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #e5e7eb;
      }
      .question-number {
        font-size: 14px;
        font-weight: 700;
        color: #1e40af;
        background: linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 100%);
        padding: 8px 16px;
        border-radius: 6px;
      }
      .question-meta {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 12px;
      }
      .question-category {
        background: #dbeafe;
        color: #0369a1;
        padding: 6px 12px;
        border-radius: 4px;
        font-weight: 600;
        font-size: 11px;
        text-transform: uppercase;
      }
      .question-difficulty {
        background: #fef3c7;
        color: #92400e;
        padding: 6px 12px;
        border-radius: 4px;
        font-weight: 600;
        font-size: 11px;
      }
      .question-text {
        font-size: 14px;
        color: #1f2937;
        flex: 1;
      }
      .question-status {
        padding: 8px 16px;
        border-radius: 6px;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 12px;
      }
      .question-status.correct {
        background: linear-gradient(135deg, #059669 0%, #10b981 100%);
        color: #ffffff;
      }
      .question-status.incorrect {
        background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
        color: #ffffff;
      }
      .question-status span {
        margin-left: 10px;
      }
      .feedback {
        background: #ffffff;
        padding: 25px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        margin-top: 20px;
        line-height: 1.8;
      }
      .feedback h3 {
        color: #1e40af;
        font-size: 14px;
        font-weight: 600;
        margin: 0 0 15px 0;
      }
      .feedback-content {
        white-space: pre-wrap;
        color: #374151;
        font-size: 11px;
      }
      .footer {
        text-align: center;
        margin-top: 40px;
        padding-top: 20px;
        border-top: 2px solid #e5e7eb;
        color: #6b7280;
        font-size: 11px;
      }
      .footer p {
        margin: 5px 0;
      }
      .footer .disclaimer {
        margin-top: 15px;
        padding: 15px;
        background: #fef3c7;
        border: 1px solid #fbbf24;
        border-radius: 6px;
        font-size: 10px;
        color: #92400e;
      }
    </style>`;
    
    const body = document.createElement('body');
    body.innerHTML = `<div class="container">
      <div class="header">
        <h1>Mock Interview Report</h1>
        <h2>Lyceum Academy</h2>
        <div class="report-info">
          <div class="info"><strong>Session ID:</strong> <span>${sessionId}</span></div>
          <div class="info"><strong>Attempt Number:</strong> <span>#${attemptNumber}</span></div>
        </div>
      </div>

      <div class="section">
        <h3 class="section-title">Interview Information</h3>
        <div class="info-grid">
          <div class="info-item"><strong>Student Name:</strong> <span>${session.student_name || 'N/A'}</span></div>
          <div class="info-item"><strong>Visa Type:</strong> <span>${session.visa_type}</span></div>
          <div class="info-item"><strong>Interview Date:</strong> <span>${new Date(session.session_date).toLocaleString()}</span></div>
          <div class="info-item"><strong>Overall Average:</strong> <span>${session.overall_average.toFixed(2)}/5.00</span></div>
        </div>
      </div>

      <div class="section">
        <h3 class="section-title">Performance Summary</h3>
        <div class="metrics">
          <div class="metric">
            <div class="metric-value">${session.questions_count || 0}</div>
            <div class="metric-label">Total Questions</div>
          </div>
          <div class="metric">
            <div class="metric-value" style="color: #059669;">${correctCount}</div>
            <div class="metric-label">Correct</div>
          </div>
          <div class="metric">
            <div class="metric-value" style="color: #dc2626;">${incorrectCount}</div>
            <div class="metric-label">Incorrect</div>
          </div>
          <div class="metric">
            <div class="metric-value">${session.questions_count > 0 ? ((correctCount / session.questions_count) * 100).toFixed(1) : 0}%</div>
            <div class="metric-label">Accuracy</div>
          </div>
        </div>
      </div>

      <div class="section">
        <h3 class="section-title">Final Verdict</h3>
        <div class="verdict ${session.verdict.toLowerCase()}">
          ${session.verdict}
        </div>
      </div>`;

    if (session.questions && session.questions.length > 0) {
      const questionsList = document.createElement('div');
      questionsList.className = 'questions-list';

      session.questions.forEach((q: any, index: number) => {
        const correctStatus = q.is_correct ? 'correct' : 'incorrect';
        const correctText = q.is_correct ? 'Student answered correctly' : 'Student needs to work on this';
        const diffClass = q.difficulty === 'easy' ? 'question-difficulty' : q.difficulty === 'medium' ? 'question-difficulty' : 'question-difficulty';
        
        const questionItem = document.createElement('div');
        questionItem.className = 'question-item';
        questionItem.innerHTML = `<div class="question-header">
            <div class="question-number">${index + 1}</div>
            <div class="question-meta">
              ${q.difficulty ? `<span class="${diffClass}">${q.difficulty}</span>` : ''}
            </div>
          </div>
          <div class="question-text">${q.question_text || 'No question text'}</div>
          <div class="question-status ${correctStatus}">
            ${q.is_correct ? '✓ Correct' : '✗ Incorrect'}
            <span>${correctText}</span>
          </div>
          ${q.notes ? `
          <div style="margin-top: 12px; padding: 15px; background: #f8fafc; border-radius: 6px; border: 1px solid #e5e7eb;">
            <strong style="color: #1e40af; display: block; margin-bottom: 4px;">Notes:</strong>
            <span style="color: #374151;">${q.notes}</span>
          </div>
          ` : ''}
        </div>`;
        
        questionsList.appendChild(questionItem);
      });

      const questionsSection = document.createElement('div');
      questionsSection.className = 'section';
      questionsSection.innerHTML = `<h3 class="section-title">Questions Asked (${session.questions.length})</h3>` + questionsList.outerHTML;
      body.appendChild(questionsSection);
    }

    if (session.ai_feedback) {
      const feedbackSection = document.createElement('div');
      feedbackSection.className = 'section';
      feedbackSection.innerHTML = `<h3 class="section-title">AI Feedback Report</h3>
        <div class="feedback">
          <div class="feedback-content">${session.ai_feedback}</div>
        </div>`;
      body.appendChild(feedbackSection);
    }

    const footer = document.createElement('div');
    footer.className = 'footer';
    footer.innerHTML = `<p><strong>Lyceum Academy</strong> - Mock Interview Assessment System</p>
      <p>Generated on ${new Date().toLocaleString()}</p>
      <p style="font-size: 10px;">Report ID: ${sessionId}</p>
      <div class="disclaimer">
        <strong>CONFIDENTIAL</strong> - This assessment report is intended solely for the student and authorized Lyceum Academy personnel. Unauthorized distribution, reproduction, or disclosure of this document without prior written consent from Lyceum Academy is strictly prohibited.
      </div>`;
    body.appendChild(footer);

    html.appendChild(head);
    html.appendChild(body);

    const printWindow = window.open('', '_blank');
    if (printWindow) {
      printWindow.document.write(html.outerHTML);
      printWindow.document.close();
      setTimeout(() => {
        printWindow.print();
      }, 250);
    }
  };

  return (
    <div className="p-6 max-w-6xl mx-auto">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-3xl font-bold text-gray-800 dark:text-gray-100">
          Mock Interview History
        </h1>
        <div className="text-sm text-gray-500 dark:text-gray-400">
          Total Sessions: {sessions.length}
        </div>
      </div>

      <div className="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 mb-6">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div>
            <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Student
            </label>
            <select
              value={filter.studentId}
              onChange={(e) => setFilter({ ...filter, studentId: e.target.value === 'all' ? 'all' : Number(e.target.value) })}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-lyceum-blue dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100"
            >
              <option value="all">All Students</option>
              {contacts.map(contact => (
                <option key={contact.id} value={contact.id}>
                  {contact.name}
                </option>
              ))}
            </select>
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Visa Type
            </label>
            <select
              value={filter.visaType}
              onChange={(e) => setFilter({ ...filter, visaType: e.target.value })}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-lyceum-blue dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100"
            >
              <option value="all">All Visa Types</option>
              <option value="F-1">F-1</option>
              <option value="F-2">F-2</option>
              <option value="F-3">F-3</option>
              <option value="J-1">J-1</option>
              <option value="J-2">J-2</option>
              <option value="B-1">B-1</option>
              <option value="B-2">B-2</option>
            </select>
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Verdict
            </label>
            <select
              value={filter.verdict}
              onChange={(e) => setFilter({ ...filter, verdict: e.target.value })}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-lyceum-blue dark:bg-gray-700 dark:border-gray-600 dark:text-gray-100"
            >
              <option value="all">All Verdicts</option>
              <option value="Approved">Approved</option>
              <option value="Rejected">Rejected</option>
              <option value="Review Required">Review Required</option>
            </select>
          </div>
        </div>
      </div>

      <div className="space-y-4">
        {filteredSessions.length === 0 ? (
          <div className="text-center py-12 bg-white dark:bg-gray-800 rounded-lg shadow-md">
            <p className="text-gray-500 dark:text-gray-400">
              No mock interview sessions found.
            </p>
          </div>
        ) : (
          filteredSessions.map((session) => (
            <div key={session.id} className="mb-4">
              <div className="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
                <div className="p-4 border-b border-gray-200 dark:border-gray-700 cursor-pointer hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors" onClick={() => setExpandedSession(expandedSession === session.id ? null : session.id)}>
                  <div className="flex justify-between items-center">
                    <div className="flex items-center gap-4">
                      {getVerdictIcon(session.verdict)}
                      <div>
                      <div className="flex items-center gap-3">
                        <span className="text-xs text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded font-bold">
                          Attempt #{session.attempt_number || 1}
                        </span>
                        <span className="font-bold text-gray-800 dark:text-gray-100">
                          {session.id}
                        </span>
                        <span className="text-sm text-gray-500 dark:text-gray-400">
                          {session.student_name || 'Unknown'}
                        </span>
                      </div>
                      <div className="flex items-center gap-4 text-sm text-gray-500 dark:text-gray-400 mt-1">
                        <span className="flex items-center gap-1">
                          <User size={14} />
                          {session.visa_type}
                        </span>
                        <span className="flex items-center gap-1">
                          <Clock size={14} />
                          {new Date(session.session_date).toLocaleDateString()}
                        </span>
                        <span className="flex items-center gap-1">
                          <Eye size={14} />
                          {session.questions_count || 0}
                        </span>
                        <span>
                          Score: {session.overall_average.toFixed(2)}/5
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div className="flex items-center gap-2">
                  <div className={`px-3 py-1 rounded-full text-sm font-medium ${getVerdictColor(session.verdict)}`}>
                    {session.verdict}
                  </div>
                  {expandedSession === session.id ? (
                    <ChevronUp size={20} className="text-gray-500" />
                  ) : (
                    <ChevronDown size={20} className="text-gray-500" />
                  )}
                </div>
            </div>

            {expandedSession === session.id && (
              <div className="p-6 bg-gray-50 dark:bg-gray-900">
                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                  <div className="bg-white dark:bg-gray-800 p-4 rounded-lg text-center shadow-sm">
                    <div className="text-sm text-gray-500 dark:text-gray-400 mb-1">Total</div>
                    <div className="text-2xl font-bold text-gray-800 dark:text-gray-100">
                      {session.questions_count}
                    </div>
                    <div className="text-xs text-gray-400 dark:text-gray-500">questions</div>
                  </div>
                  <div className="bg-white dark:bg-gray-800 p-4 rounded-lg text-center shadow-sm">
                    <div className="text-sm text-gray-500 dark:text-gray-400 mb-1">Correct</div>
                    <div className="text-2xl font-bold text-green-600">
                      {session.correct_count || 0}
                    </div>
                    <div className="text-xs text-gray-400 dark:text-gray-500">
                      {session.questions_count > 0 ? ((session.correct_count || 0) / session.questions_count * 100).toFixed(0) : 0}%
                    </div>
                  </div>
                  <div className="bg-white dark:bg-gray-800 p-4 rounded-lg text-center shadow-sm">
                    <div className="text-sm text-gray-500 dark:text-gray-400 mb-1">Incorrect</div>
                    <div className="text-2xl font-bold text-red-600">
                      {session.incorrect_count || 0}
                    </div>
                    <div className="text-xs text-gray-400 dark:text-gray-500">
                      {session.questions_count > 0 ? ((session.incorrect_count || 0) / session.questions_count * 100).toFixed(0) : 0}%
                    </div>
                  </div>
                  <div className="bg-white dark:bg-gray-800 p-4 rounded-lg text-center shadow-sm">
                    <div className="text-sm text-gray-500 dark:text-gray-400 mb-1">Average</div>
                    <div className="text-2xl font-bold text-blue-600">
                      {session.overall_average.toFixed(2)}
                    </div>
                  </div>
                </div>

                <div className="mb-6">
                  <h3 className="text-lg font-bold text-gray-800 dark:text-gray-100 mb-4">
                    Questions Asked ({session.questions?.length || 0})
                  </h3>
                  <div className="space-y-3">
                    {session.questions?.map((q: any, index: number) => (
                      <div key={index} className="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700">
                        <div className="flex justify-between items-start mb-2">
                          <span className="flex items-center justify-center w-8 h-8 rounded-full bg-lyceum-blue text-white text-sm font-bold">
                            {index + 1}
                          </span>
                          <div className="flex items-center gap-2">
                            <span className="text-xs text-gray-600 dark:text-gray-300 font-medium">
                              {q.category || 'General'}
                            </span>
                            {q.difficulty && (
                              <span className={`ml-1 px-2 py-1 rounded text-xs font-bold ${q.difficulty === 'easy' ? 'bg-green-100 text-green-700' : q.difficulty === 'medium' ? 'bg-yellow-100 text-yellow-700' : 'bg-red-100 text-red-700'}`}>
                                {q.difficulty}
                              </span>
                            )}
                          </div>
                        </div>
                        <p className="text-gray-800 dark:text-gray-100 text-sm font-medium flex-1">
                          {q.question_text || 'No question text'}
                        </p>
                        {q.notes && (
                          <div className="mt-2 p-2 bg-gray-50 dark:bg-gray-900 rounded text-xs text-gray-600 dark:text-gray-400">
                            <span className="font-semibold">Note:</span> {q.notes}
                          </div>
                        )}
                      </div>
                    ))}
                  </div>
                </div>

                {session.ai_feedback && (
                  <div className="mb-6">
                    <h3 className="text-lg font-bold text-gray-800 dark:text-gray-100 mb-4">
                      AI Feedback Report
                    </h3>
                    <div className="bg-white dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700">
                      <div className="prose prose-sm dark:prose-invert text-gray-700 dark:text-gray-300 whitespace-pre-wrap max-h-96 overflow-y-auto">
                        {session.ai_feedback}
                      </div>
                    </div>
                  </div>
                )}

                <div className="flex justify-end gap-3 border-t border-gray-200 dark:border-gray-700 pt-4">
                  <button onClick={() => downloadPDF(session)} className="flex items-center px-4 py-2 bg-lyceum-blue text-white rounded-lg hover:bg-blue-700 transition-colors">
                    <Download size={16} className="mr-2" />
                    Download PDF Report
                  </button>
                </div>
              </div>
            )}
            </div>
          )}
        </div>
      </div>
    </div>
  );
};
